<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrep -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- js -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>


    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: cursive;

        }

        body {
            background-image: url("file:///G:/WebDevelopment/Working/Project/Hotel%20Manage/Images/banner.jpg");
            background-size: cover;
            background-clip: border-box;
            background-repeat: no-repeat;
        }

        button {
            border: 2px solid #fff;
            position: relative;
            cursor: pointer;
            transition: all 1s ease;
            overflow: hidden;
        }

        button:before {
            content: "";
            height: 58px;
            width: 100%;
            background-color: springgreen;
            position: absolute;
            transition: all 1s ease;
        }

        button:before {
            top: 0;
            left: -280px;
        }

        button:hover:before {
            left: 0;
        }

        button>i,
        button>p {
            position: relative;
            z-index: 1;
            transition: all 1s ease;
        }


        button:hover i,
        button:hover p {
            color: white;
        }

        .close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
        }

        .close:hover {
            background-color: #f44336;
            color: white;
        }

        .view {
            position: absolute;
            right: 53px;
            top: 0;
            padding: 12px 16px 12px 16px;
        }

        .view:hover {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body onload="LoadValue()">
    <div class="container mt-5">
        <h1 style="text-align: center;font-weight: bolder;color: white;
        font-size: 70px;">
            BOOK DETIALS
        </h1>
        <div class="row mt-5" style="border-radius: 15px;">
            <div class="col-md-9  mt-5">
                <input type="text" placeholder="ENTER YOUR TITLE" style="width: 100%;height: 60px;border-radius: 25px;
                text-align: center;" id="titleValue">
            </div>
            <div class="col-sm-3 mt-5">
                <button style="text-align: center;height: 58px;width: 100%;
                background-color: honeydew;color: black;
                border-radius: 25px;" onclick="fun(true)"><i class="fa fa-trash fa-2x"></i></button>
            </div>
            <div class="col-9 mt-5">
                <input type="text" placeholder="ENTER YOUR BOOK DETAILS" style="width: 100%;height: 60px;border-radius: 25px;
                text-align: center;" id="book_details">
            </div>
            <div class="col-3 mt-5">
                <button style="text-align: center;height: 58px;width: 100%;
                background-color: honeydew;color: black;
                border-radius: 25px;" onclick="fun(false)"><i class="fa fa-trash fa-2x"></i></button>
            </div>
            <div class="col-3 offset-3 mt-5 mb-3">
                <button style="text-align: center;height: 58px;width: 100%;
                border-radius: 25px;" onclick="fun('add')">
                    <p>ADD</p>
                </button>
            </div>
            <div class="col-3 mt-5">
                <button style="text-align: center;height: 58px;width: 100%;
                border-radius: 25px;" onclick="fun('delete')">
                    <p>DELETE ALL</p>
                </button>
            </div>
        </div>
    </div>
    <ul class="list-group" id="myUL">
        <!-- <li class="list-group-item">Cras justo odio</li>
        <li class="list-group-item">Dapibus ac facilisis in</li>
        <li class="list-group-item">Morbi leo risus</li>
        <li class="list-group-item">Porta ac consectetur ac</li>
        <li class="list-group-item">Vestibulum at eros</li> -->
    </ul>
    <!-- <div class="container mt-4">
        <div class="row">
            <div class="col-3 offset-1" style="height: 250px; background-color: red;">
                <div class="q" id="top" style="text-align: center;width: 100%;height: 40%;background-color: purple;">
                    <p style="font-size: 40px;">
                        sss
                    </p>
                </div>
                <div class="q" id="down" style="text-align: center;width: 100%;height: 59%;background-color: yellow;">
                    <p style="font-size: 40px;">
                        sss
                    </p>
                </div>
            </div>
        </div>
    </div> -->
    <script src="index.js" type="text/javascript"></script>
</body>

</html>